spring.application.name=BrainCheck
gemini.project.id=argon-acumen-469012-r2
gemini.api.key=AIzaSyBsvBmLrFidZkZp0hd_1dnwAmcI4RSNCXg
gemini.location=us-central1
gemini.model.name=gemini-2.5-flash
spring.cloud.gcp.credentials.location=file:C:/Users/sfhke/Downloads/argon-acumen-469012-r2-8ca2106e0080.json
gemini.project.id=argon-acumen-469012-r2
gemini.api.key=AIzaSyBsvBmLrFidZkZp0hd_1dnwAmcI4RSNCXg
gemini.location=us-central1
gemini.model.name=gemini-2.5-flash
spring.cloud.gcp.credentials.location=file:C:/Users/sfhke/Downloads/argon-acumen-469012-r2-8ca2106e0080.json